# CafRsaSuperApi

./: pom.xml  script.sh
.github/workflows/: main.yml
src/main/java/jub/model/: Beer.java  Brewery.java  Error.java
src/main/java/jub/service/: BreweriesService.java  IBreweriesService.java
src/main/java/jub/web/: BreweriesServlet.java  BreweryServlet.java  UtilServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/jub/restassured/: BreweriesTestApi.java
